{
    "name": "Uraty.Application.Matching",
    "rootNamespace": "Uraty.Application.Matching",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:23c89cf83b9ef45438edac8a0000726e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:12f6bca580722de41b91f6011da4a584",
        "GUID:21eec51e9f79d854d8cb10f757c5bb07",
        "GUID:1c1f93bf0adafa44d8f87cb7f6bb4c96",
        "GUID:b5c31c0c834ee7e4b980691b778889bf",
        "GUID:1e77f1f85954c404ca3a2b1007d1955b",
        "GUID:aff03c096e22e514e830c9baff70dd4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}