{
    "name": "Uraty.Features.Bot",
    "rootNamespace": "Uraty.Features.Bot",
    "references": [
        "GUID:b5c31c0c834ee7e4b980691b778889bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}