{
    "name": "Uraty.Application.Button.Editor",
    "rootNamespace": "Uraty.Application.Button.Editor",
    "references": [
        "GUID:23c89cf83b9ef45438edac8a0000726e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}