{
    "name": "Uraty.Shared.Entry",
    "rootNamespace": "Uraty.Shared.Entry",
    "references": [
        "GUID:b5c31c0c834ee7e4b980691b778889bf",
        "GUID:fc85b261140d50f4db4914c95b7a8c9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}